{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 24,
	"modules-left": [
		"custom/omarchy",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock",
		"custom/update"
	],
	"modules-right": [
		"bluetooth",
		"network",
		"pulseaudio",
		"power-profiles-daemon",
		"battery"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"active": "."
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		}
	},
	"custom/omarchy": {
		"format": "",
		"on-click": "~/.local/share/omarchy/bin/omarchy-menu",
		"tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
	},
	"custom/pomodoro": {
		"format": "{}",
		"return-type": "json",
		"exec": "waybar-module-pomodoro",
		"on-click": "waybar-module-pomodoro toggle",
		"on-click-right": "waybar-module-pomodoro reset"
	},
	"custom/update": {
		"format": "",
		"exec": "~/.local/share/omarchy/bin/omarchy-update-available",
		"on-click": "ghostty -e ~/.local/share/omarchy/bin/omarchy-update",
		"interval": 3600
	},
	"cpu": {
		"interval": 5,
		"format": "󰍛",
		"on-click": "ghostty -e btop"
	},
	"clock": {
		"format": "{:L%A %H:%M}",
		"format-alt": "{:L%d %B W%V %Y}",
		"tooltip": false,
		"on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
	},
	"network": {
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰀂",
		"format-disconnected": "󰖪",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"nospacing": 1,
		"on-click": "ghostty -e impala"
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-discharging": "{icon}",
		"format-charging": "{icon}",
		"format-plugged": "",
		"format-icons": {
			"charging": [
				"󰢜",
				"󰂆",
				"󰂇",
				"󰂈",
				"󰢝",
				"󰂉",
				"󰢞",
				"󰂊",
				"󰂋",
				"󰂅"
			],
			"default": [
				"󰁺",
				"󰁻",
				"󰁼",
				"󰁽",
				"󰁾",
				"󰁿",
				"󰂀",
				"󰂁",
				"󰂂",
				"󰁹"
			]
		},
		"format-full": "󰂅",
		"tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": false,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		},
		"on-click": "powerprofilesctl set power-saver",
		"on-double-click": "powerprofilesctl set balanced",
		"on-click-right": "powerprofilesctl set performance"
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-connected": "",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "blueberry"
	},
	"pulseaudio": {
		"format": "{icon}",
		"on-click": "ghostty -e wiremix",
		"on-click-right": "pamixer -t",
		"tooltip-format": "Playing at {volume}%",
		"scroll-step": 5,
		"format-muted": "󰝟",
		"format-icons": {
			"default": [
				"",
				"",
				""
			]
		}
	},
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "tray-group-item"
		},
		"modules": [
			"custom/expand-icon",
			"tray"
		]
	},
	"custom/expand-icon": {
		"format": " ",
		"tooltip": false
	},
	"tray": {
		"icon-size": 12,
		"spacing": 12
	}
}
