{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 24,
	"modules-left": [
		"tray"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"niri/language",
		"bluetooth",
		"network",
		"pulseaudio",
		"power-profiles-daemon",
		"battery"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"active": "*"
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		}
	},
	"niri/language": {
		"format": "{long}",
		"format-en": "en",
		"format-de": "de"
	},
	"cpu": {
		"interval": 5,
		"format": "󰍛",
		"on-click": "ghostty -e btop"
	},
	"clock": {
		"format": "{:L%A %b-%d | %H:%M}",
		// "format-alt": "{:L%d %B W%V %Y}",
		// "tooltip": true
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "left",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"network": {
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰀂",
		"format-disconnected": "󰖪",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"nospacing": 1,
		"on-click": "~/.config/rofi/scripts/wifi-menu"
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-discharging": "{icon}",
		"format-charging": "{icon}",
		"format-plugged": "",
		"format-icons": {
			"charging": [
				"󰢜",
				"󰂆",
				"󰂇",
				"󰂈",
				"󰢝",
				"󰂉",
				"󰢞",
				"󰂊",
				"󰂋",
				"󰂅"
			],
			"default": [
				"󰁺",
				"󰁻",
				"󰁼",
				"󰁽",
				"󰁾",
				"󰁿",
				"󰂀",
				"󰂁",
				"󰂂",
				"󰁹"
			]
		},
		"format-full": "󰂅",
		"tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": false,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		},
		"on-click": "powerprofilesctl set power-saver",
		"on-double-click": "powerprofilesctl set balanced",
		"on-click-right": "powerprofilesctl set performance"
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-connected": "",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "nm-applet"
	},
	"pulseaudio": {
		"format": "{icon}",
		"on-click": "hyprctl dispatch exec [class wiremix] ghostty -e wiremix",
		"on-click-right": "pamixer -t",
		"tooltip-format": "Playing at {volume}%",
		"scroll-step": 5,
		"format-muted": "󰝟",
		"format-icons": {
			"default": [
				"",
				"",
				""
			]
		}
	},
	"tray": {
		"icon-size": 14,
		"spacing": 14
	}
}
