# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# options -----------------------------------------------------
# status style
set -g status-justify absolute-centre
set -g status-position top
set -g status-style 'fg=#CCCCCC bg=#000000'
setw -g mode-style 'fg=black bg=grey bold'
# all pane style
set -g pane-border-lines single
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
# inactive pane style
set-window-option -g window-style "fg=grey,dim" # or colour240
set-option -g pane-border-style "fg=grey,dim" # grey, colour240
# active pane style
set-window-option -g window-active-style "fg=white"
set-option -g pane-active-border-style "fg=white,bold" # white, colour255
# misc
set-option -g history-limit 5000
# ------------------------------------------------------------

# keymap -----------------------------------------------------
# prefix
unbind M-Space
set -g prefix M-Space
bind M-Space send-prefix
# reload config
bind r source-file ~/.config/tmux/tmux.conf;
# window navigation
bind -n C-M-l next-window # go tab -> 
bind -n C-M-h previous-window # go tab <-
# window management
bind  n new-window -c "#{pane_current_path}"; # new tab at pwd
# bind  x kill-window # close tab
# Smart pane/window closing with 'q'
bind x if-shell -F '#{==:#{window_panes},1}' 'kill-window' 'kill-pane'
# window splitting
bind b switch-client -T splitter;
bind -T splitter l split-window -hc "#{pane_current_path}";
bind -T splitter j split-window -vc "#{pane_current_path}";
# nvim integration 
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'";
# focus pane
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L';
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D';
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U';
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R';
# resize active pane 
bind -n M-m resize-pane -Z; # zoom tab
bind -n 'M-Left' if-shell "$is_vim" 'send-keys M-C-h' 'resize-pane -L 5'
bind -n 'M-Down' if-shell "$is_vim" 'send-keys M-C-j' 'resize-pane -D 5'
bind -n 'M-Up' if-shell "$is_vim" 'send-keys M-C-k' 'resize-pane -U 5'
bind -n 'M-Right' if-shell "$is_vim" 'send-keys M-C-l' 'resize-pane -R 5'
# ------------------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
