{
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "space",
    ): System(InputSourceSwitch),
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "Up",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "minus",
    ): Resizing(Inwards),
    (
        modifiers: [
            Super,
        ],
        key: "grave",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "plus",
    ): Resizing(Outwards),
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
}