# App-specific tweaks
source = ~/.config/hypr/apps/ghostty.conf
source = ~/.config/hypr/apps/chrome.conf
source = ~/.config/hypr/apps/nautilus.conf
source = ~/.config/hypr/apps/godot.conf
source = ~/.config/hypr/apps/blender.conf
source = ~/.config/hypr/apps/pip.conf
source = ~/.config/hypr/apps/chromium.conf
source = ~/.config/hypr/apps/hyprshot.conf
source = ~/.config/hypr/apps/retroarch.conf
source = ~/.config/hypr/apps/system.conf
source = ~/.config/hypr/apps/walker.conf
source = ~/.config/hypr/apps/1password.conf
