# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprpaper
