# Application bindings
$terminal = ghostty
$browser = chromium
$files = cosmic-files
$launch  = ~/.scripts/launch-or-focus
$osdclient  = swayosd-client

# bindeld = MOD5, up, Brightness up, execr, echo dead | sudo -S brightnessctl s 2+
# bindeld = MOD5, down, Brightness up, execr, echo dead | sudo -S brightnessctl s 2-
# bindeld = MOD5, right, Brightness up, exec, $osdclient --output-volume raise
# bindeld = MOD5, left, Brightness up, exec, $osdclient --output-volume lower
bindd = MOD5, up, Monitor brightness up, execr, swayosd-client --brightness raise
bindd = MOD5, down, Monitor brightness up, execr, swayosd-client --brightness lower
bindd = MOD5, right, Audio volume up, execr, swayosd-client --output-volume raise
bindd = MOD5, left, Audio volume down, execr, swayosd-client --output-volume lower

bindd = , XF86MonBrightnessUp, Monitor brightness up, execr, swayosd-client --brightness raise
bindd = , XF86MonBrightnessDown, Monitor brightness up, execr, swayosd-client --brightness lower
bindd = , XF86AudioRaiseVolume, Audio volume up, execr, swayosd-client --output-volume raise
bindd = , XF86AudioLowerVolume, Audio volume down, execr, swayosd-client --output-volume lower

bindd = SUPER, h, Focus left, movefocus, l
bindd = SUPER, l, Focus right, movefocus, r
bindd = SUPER, k, Focus up, movefocus, u
bindd = SUPER, j, Focus down, movefocus, d

bindd = SUPER, m, Maximize window, fullscreen, 1

bindd = SUPER SHIFT, l, Move window right, movewindow, r
bindd = SUPER SHIFT, h, Move window left, movewindow, l
bindd = SUPER SHIFT, k, Move window up, movewindow, u
bindd = SUPER SHIFT, j, Move window down, movewindow, d

bindd = SUPER ALT, l, Move window next workspace, movetoworkspace, r+1
bindd = SUPER ALT, h, Move window previous workspace, movetoworkspace, r-1

bindd = SUPER, SPACE, Open, exec, uwsm app -- rofi -show drun -run-command 'uwsm app -- {cmd}'
bindd = SUPER, Tab, Focus last window, focuscurrentorlast
bindd = SUPER, w, Close Window, killactive

bindd = SUPER, return, Terminal, execr, $launch $terminal  
bindd = SUPER SHIFT, return, New Terminal, exec, uwsm app -- $terminal  

bindd = SUPER, F, File manager, execr, $launch $files  
bindd = SUPER, F, File manager, exec, uwsm app -- $files  
bindd = SUPER, B, Focus Browser, execr, $launch $browser
bindd = SUPER SHIFT, B, New Browser, exec, uwsm app -- $browser
bindd = SUPER ALT, B, New Private Browser, execr, $launch $browser --private
bindd = SUPER, O, Obsidian, execr, $launch obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, $launch bitwarden-desktop
