# Application bindings
$terminal = uwsm app -- $TERMINAL
$BROWSER = chromium
$browser = chromium

bindeld = MOD5, up, Brightness up, execr, echo dead | sudo -S brightnessctl s 2+
bindeld = MOD5, down, Brightness up, execr, echo dead | sudo -S brightnessctl s 2-
bindeld = MOD5, right, Brightness up, exec, $osdclient --output-volume raise
bindeld = MOD5, left, Brightness up, exec, $osdclient --output-volume lower
bindeld = SUPER ALT, up, Brightness up, execr, echo dead | sudo -S brightnessctl s 2+
bindeld = SUPER ALT, down, Brightness up, execr, echo dead | sudo -S brightnessctl s 2-
bindeld = SUPER ALT, right, Brightness up, exec, $osdclient --output-volume raise
bindeld = SUPER ALT, left, Brightness up, exec, $osdclient --output-volume lower

bindd = SUPER, h, Move focus left, movefocus, l
bindd = SUPER, l, Move focus right, movefocus, r
unbind = SUPER, K
bindd = SUPER, k, Move focus up, movefocus, u
unbind = SUPER, J
bindd = SUPER, J, Move focus down, movefocus, d

unbind = SUPER, right
unbind = SUPER, left
unbind = SUPER, up
bindd = SUPER, up, Maximize window, fullscreen, 1
unbind = SUPER SHIFT, l
unbind = SUPER SHIFT, h

unbind = SUPER ALT, l
unbind = SUPER, SPACE
bindd = SUPER, SPACE, Open, exec, rofi -show 

bindd = SUPER ALT, l, Focus next workspace, workspace, r+1
unbind = SUPER ALT, h
bindd = SUPER ALT, h, Focus next workspace, workspace, r-1

unbind = SUPER, Tab
unbind = SUPER, tab
unbind = SUPER, TAB
bindd = SUPER, Tab, Move window to next monitor, movewindow, mon:-1
unbind = SUPER ALT, h
bindd = SUPER ALT, h, Focus next workspace, workspace, r-1

unbind = SUPER ALT, k
bindd = SUPER ALT, k, Move window next workspace, movetoworkspace, r+1
unbind = SUPER ALT, j
bindd = SUPER ALT, j, Move window previous workspace, movetoworkspace, r-1

bindd = SUPER, return, Terminal, exec, omarchy-launch-or-focus $TERMINAL
bindd = SUPER, F, File manager, exec, omarchy-launch-or-focus  nautilus 
bindd = SUPER, B, Browser, exec, omarchy-launch-or-focus $browser
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch $browser
bindd = SUPER ALT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden-desktop

bindd = SUPER, A, T3 Chat, exec, omarchy-launch-webapp "https://t3.chat"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
