general {
    lock_cmd = ~/.scripts/lock-screen                         # lock screen and 1password
    before_sleep_cmd = qs -c noctalia-shell ipc call lockScreen lock
    after_sleep_cmd = niri msg action power-on-monitors
		inhibit_sleep = 3                                      # wait until screen is locked
}

listener {
    timeout = 20                                             # 2.5min
    on-timeout = brightnessctl -d asus::kbd_backlight s 0 
		on-resume = brightnessctl -d asus::kbd_backlight s 1
}

listener {
    timeout = 330                                            # 5.5min
    on-timeout = niri msg action power-off-monitors
    # on-resume = niri msg action power-on-monitors
}

listener {
    timeout = 480                      # 8min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = 600                                            # 10 min
    on-timeout = systemctl suspend
}
