# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
				scroll_factor = 0.2
        natural_scroll = true
				disable_while_typing = false
    }
}

device {
	name = asus-keyboard-2
	kb_layout = de
	kb_variant = nodeadkeys
  kb_options = caps:escape

bindd = SUPER, code:51, Focus Browser, execr, $(~/.cargo/bin/raise  --class "google-chrome" --launch "gio launch ~/.local/share/applications/google-chrome.desktop")
bindd = SUPER SHIFT, code:51,  New Browser, exec, $browser
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
