windowrule = suppressevent maximize, class:.*
windowrule = opacity 0.97 0.9, class:.*
windowrule = float, 1, class:(.*)(Bitwarden)
windowrule = persistentsize, 1, class:(.*)(Bitwarden)
windowrule = size 50% 50%, class:(.*)(Bitwarden)
windowrule = move 49.75% 3%, class:(.*)(Bitwarden)
windowrule = tile, class:Aseprite
windowrule = tile, class:steam
windowrule = fullscreen, class:Hardkour

source = ~/.config/hypr/apps.conf

