workspace = 1,monitor:0, default:true, persistent:true

workspace = 2,monitor:1, default:true, persistent:true
workspace = 4,monitor:1, default:true, persistent:true

workspace = 3,monitor:2, default:true, persistent:true
# workspace = 3,monitor:3
