(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.0028761448,
            green: 0.0028761448,
            blue: 0.0028761446,
            alpha: 1.0,
        ),
        hover: (
            red: 0.10258853,
            green: 0.10258853,
            blue: 0.102588505,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.2023009,
            green: 0.2023009,
            blue: 0.20230086,
            alpha: 1.0,
        ),
        selected: (
            red: 0.10258853,
            green: 0.10258853,
            blue: 0.102588505,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7030982,
            green: 0.7030981,
            blue: 0.7030982,
            alpha: 0.2,
        ),
        on: (
            red: 0.7030982,
            green: 0.7030981,
            blue: 0.7030982,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.0028761448,
            green: 0.0028761448,
            blue: 0.0028761446,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7030982,
            green: 0.7030981,
            blue: 0.7030982,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.12580784,
        green: 0.12580785,
        blue: 0.12580784,
        alpha: 1.0,
    ),
    on: (
        red: 0.62903917,
        green: 0.6290392,
        blue: 0.62903917,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.001664433,
        green: 0.0016644371,
        blue: 0.0016644294,
        alpha: 0.25,
    ),
)