# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F9F9
background         #171717
cursor             #AAAAAA

active_tab_foreground     #171717
active_tab_background     #F9F9F9
inactive_tab_foreground   #F9F9F9
inactive_tab_background   #171717

active_border_color   #F9F9F9
inactive_border_color #171717
bell_border_color     #181818

color0      #3E3E3E
color1		#181818
color2		#454545
color3		#505050
color4		#6C6C6C
color5		#797979
color6		#B2B2B2
color7		#EEEEEE
color8		#A6A6A6
color9		#202020
color10		#5C5C5C
color11		#6A6A6A
color12		#909090
color13		#A1A1A1
color14		#EDEDED
color15		#EEEEEE
