--ozone-platform=wayland
--ozone-platform-hint=wayland
--hide-crash-restore-bubble
--enable-features=TouchpadOverscrollHistoryNavigation
# ,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL.
