# --enable-features=WaylandWindowDecorations,AllowQt
# --ozone-platform=wayland
# GTK4 works better on Wayland.
--gtk-version=4
# --ozone-platform-hint=wayland (removed in Electron 38)
--force-device-scale-factor=1.25
